# SpringBootWebProject

./: README.md  pom.xml
src/main/java/net/noir1915/: ServletInitializer.java  SpringBootWebProject.java
src/main/java/net/noir1915/config/: AuthEntryPoint.java  AuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/net/noir1915/controller/: CustomerController.java  LoginController.java  MaterialController.java  OrderController.java  PaymentController.java  ProductController.java  UserController.java
src/main/java/net/noir1915/converters/: CustomerConverter.java  MaterialConverter.java  OrderConverter.java  OrderItemConverter.java  PaymentConverter.java  ProductConverter.java  TechnologistConverter.java  UserConverter.java
src/main/java/net/noir1915/dto/: CustomerDto.java  MaterialDto.java  OrderDto.java  OrderItemDto.java  PaymentDto.java  ProductDto.java  TechnologistDto.java  UserDto.java
src/main/java/net/noir1915/exception/: AppError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/net/noir1915/model/: AccountCredentials.java  Customer.java  Material.java  Order.java  OrderItem.java  Payment.java  Preparation.java  Product.java  ProductType.java  Role.java  Technologist.java  User.java
src/main/java/net/noir1915/repository/: CustomerRepository.java  MaterialRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  TechnologistRepository.java  UserRepository.java
src/main/java/net/noir1915/service/: CustomerService.java  JwtService.java  MaterialService.java  OrderItemService.java  OrderService.java  PaymentService.java  ProductService.java  RoleService.java  TechnologistService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/: master-changelog.xml
src/main/resources/db/changelog/: 01-create-role-table.xml  02-create-technologist-table.xml  03-create-customer-table.xml  04-create-order-table.xml  05-create-payment-table.xml  06-create-material-table.xml  07-create-product-table.xml  08-create-orderItem-table.xml
src/main/resources/db/data/: 01-technologist-test.sql  02-product-test.sql  03-customer-test.sql  04-order-test.sql  05-orderItem-test.sql  06-user.sql  07-payment-test.sql  08-material-test.sql
src/test/java/controller/: PaymentControllerTest.java  UserControllerTest.java
src/test/java/controller/annotation/: IT.java
src/test/java/service/: CustomerServiceTest.java  MaterialServiceTest.java  OrderItemServiceTest.java  OrderServiceTest.java  PaymentServiceTest.java  ProductServiceTest.java  TechnologistServiceTest.java  UserServiceTest.java
